# MVPDaggerExample

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/louiefloresca/mvpdaggerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louiefloresca/mvpdaggerexample/: MvpDaggerApp.java
app/src/main/java/com/louiefloresca/mvpdaggerexample/api/: APIInterface.java
app/src/main/java/com/louiefloresca/mvpdaggerexample/data/: Image.java  Result.java
app/src/main/java/com/louiefloresca/mvpdaggerexample/di/component/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/louiefloresca/mvpdaggerexample/di/module/: ApplicationModule.java  MainActivityModule.java  RetrofitModule.java
app/src/main/java/com/louiefloresca/mvpdaggerexample/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/louiefloresca/mvpdaggerexample/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/louiefloresca/mvpdaggerexample/ui/: MainActivity.java  MainActivityAdapter.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/louiefloresca/mvpdaggerexample/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/test/java/com/louiefloresca/mvpdaggerexample/: ExampleUnitTest.java
